ZaverecnyProjektProgramovani/BooksWindow.xaml

<Window x:Class="ZaverecnyProjektProgramovani.BooksWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZaverecnyProjektProgramovani"
        mc:Ignorable="d"
        Title="BooksWindow" Height="450" Width="800">
    <Grid>
        <Label Margin="0,0,690,406">Hello Book!</Label>
        <TextBox Name="add_book_title" HorizontalAlignment="Left" Margin="84,87,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" />
        <Label Content="Add Book" HorizontalAlignment="Left" Margin="74,54,0,0" VerticalAlignment="Top" Height="28"/>
        <Label Content="Title" HorizontalAlignment="Left" Margin="16,84,0,0" VerticalAlignment="Top" Height="21" FontSize="9"/>
        <TextBox Name="add_date_released" Text="YYYY-MM-DD" HorizontalAlignment="Left" Margin="84,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Date Released" HorizontalAlignment="Left" Margin="16,110,0,0" VerticalAlignment="Top" Height="21" FontSize="9" Width="68"/>
        <Button Click="AddBook" Content="Add" HorizontalAlignment="Left" Margin="21,152,0,0" VerticalAlignment="Top" Width="183"/>
        <ScrollViewer Name="BookView" Margin="400,10,44,98">
            <StackPanel Name="MyStackPanel" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Label HorizontalContentAlignment="Center" HorizontalAlignment="Center" Width="341">BOOKS</Label>
                <TabPanel HorizontalAlignment="Center" Width="338">
                    <Label Width="169" HorizontalContentAlignment="Center">Title</Label>
                    <Label Width="169" HorizontalContentAlignment="Center">Date Released</Label>
                </TabPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
