ZaverecnyProjektProgramovani/CustomersWindow.xaml

<Window x:Class="ZaverecnyProjektProgramovani.CustomersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZaverecnyProjektProgramovani"
        mc:Ignorable="d"
        Title="CustomersWindow" Height="450" Width="800">
    <Grid>
        <Label Margin="0,0,690,406">Hello Customers!</Label>
        <TextBox Name="add_first_name" HorizontalAlignment="Left" Margin="74,86,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" />
        <Label Content="Add Customer&#xD;&#xA;" HorizontalAlignment="Left" Margin="55,58,0,0" VerticalAlignment="Top" Height="28"/>
        <Label Content="First Name" HorizontalAlignment="Left" Margin="16,84,0,0" VerticalAlignment="Top" Height="21" FontSize="9"/>
        <TextBox Name="add_last_name" HorizontalAlignment="Left" Margin="74,112,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="16,110,0,0" VerticalAlignment="Top" Height="21" FontSize="9" Width="53"/>
        <TextBox Name="add_birthday" HorizontalAlignment="Left" Margin="74,138,0,0" TextWrapping="Wrap" Text="YYYY-MM-DD" VerticalAlignment="Top" Width="120"/>
        <Label Content="Birthday" HorizontalAlignment="Left" Margin="16,136,0,0" VerticalAlignment="Top" Height="21" FontSize="9" Width="53"/>
        <Button Click="AddCustomer" Content="Add" HorizontalAlignment="Left" Margin="21,168,0,0" VerticalAlignment="Top" Width="173"/>
        <ScrollViewer Name="CustomersView" Margin="400,10,44,98">
            <StackPanel Name="CustomerStackPanel" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Label HorizontalContentAlignment="Center" HorizontalAlignment="Center" Width="341">Customers</Label>
                <TabPanel HorizontalAlignment="Center" Width="338">
                    <Label Width="160" HorizontalContentAlignment="Center">Name</Label>
                    <Label Width="160" HorizontalContentAlignment="Center">Birthday</Label>
                </TabPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
