ZaverecnyProjektProgramovani/RentBookWindow.xaml

<Window x:Class="ZaverecnyProjektProgramovani.RentBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZaverecnyProjektProgramovani"
        mc:Ignorable="d"
        Title="RentBookWindow" Height="450" Width="800">
    <Grid>
        <ScrollViewer Name="CustomersView" Margin="400,10,44,10">
            <StackPanel Name="CustomerStackPanel" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Label HorizontalContentAlignment="Center" HorizontalAlignment="Center" Width="341">Customers</Label>
                <TabPanel HorizontalAlignment="Center" Width="338">
                    <Label Width="169" HorizontalContentAlignment="Center">Name</Label>
                    <Label Width="169" HorizontalContentAlignment="Center">Birthday</Label>
                </TabPanel>
            </StackPanel>
        </ScrollViewer>
        <Label x:Name="book_title" Content="Label" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="134,59,0,0" VerticalAlignment="Top" Width="198"/>
        <Label Content="Customer: " HorizontalAlignment="Left" Margin="62,100,0,0" VerticalAlignment="Top"/>
        <Label Name="customer_name" Content="" HorizontalAlignment="Left" Margin="134,100,0,0" VerticalAlignment="Top"/>
        <Label Content="Book: " HorizontalAlignment="Left" Margin="62,59,0,0" VerticalAlignment="Top"/>
        <Button Content="Borrow" HorizontalAlignment="Left" Margin="62,193,0,0" VerticalAlignment="Top" Width="270" Click="Rent_Click"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="62,237,0,0" VerticalAlignment="Top" Width="270" Click="Cancel_Click"/>
    </Grid>
</Window>
